<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="秦简" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="PAT (Advanced Level)-1024. Palindromic Number">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT (Advanced Level)-1024. Palindromic Number (25)">
<meta property="og:url" content="http:&#x2F;&#x2F;nolongerwait.com&#x2F;2017&#x2F;03&#x2F;14&#x2F;PAT-Advanced-Level-1024-Palindromic-Number-25&#x2F;index.html">
<meta property="og:site_name" content="秦简">
<meta property="og:description" content="PAT (Advanced Level)-1024. Palindromic Number">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T19:52:26.302Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://nolongerwait.com/2017/03/14/PAT-Advanced-Level-1024-Palindromic-Number-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PAT (Advanced Level)-1024. Palindromic Number (25) | 秦简</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">山河永寂，人间长情</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nolongerwait.com/2017/03/14/PAT-Advanced-Level-1024-Palindromic-Number-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/psb.png">
      <meta itemprop="name" content="终古We1Kin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦简">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PAT (Advanced Level)-1024. Palindromic Number (25)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-14 09:17:00" itemprop="dateCreated datePublished" datetime="2017-03-14T09:17:00+00:00">2017-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-10 19:52:26" itemprop="dateModified" datetime="2019-11-10T19:52:26+00:00">2019-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/" itemprop="url" rel="index">
                    <span itemprop="name">Program</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Program/PAT/" itemprop="url" rel="index">
                    <span itemprop="name">PAT</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PAT (Advanced Level)-1024. Palindromic Number</p>
<a id="more"></a>

<h3 id="1024-Palindromic-Number-25"><a href="#1024-Palindromic-Number-25" class="headerlink" title="1024. Palindromic Number (25)"></a>1024. Palindromic Number (25)</h3><p><strong>时间限制</strong><br>400 ms<br><strong>内存限制</strong><br>65536 kB<br><strong>代码长度限制</strong><br>16000 B<br><strong>判题程序</strong><br>Standard<br><strong>作者</strong><br>CHEN, Yue</p>
<hr>
<p>A number that will be the same when it is written forwards or backwards is known as a Palindromic Number. For example, 1234321 is a palindromic number. All single digit numbers are palindromic numbers.</p>
<p>Non-palindromic numbers can be paired with palindromic ones via a series of operations. First, the non-palindromic number is reversed and the result is added to the original number. If the result is not a palindromic number, this is repeated until it gives a palindromic number. For example, if we start from 67, we can obtain a palindromic number in 2 steps: 67 + 76 = 143, and 143 + 341 = 484.</p>
<p>Given any positive integer N, you are supposed to find its paired palindromic number and the number of steps taken to find it.</p>
<p><strong>Input Specification:</strong></p>
<p>Each input file contains one test case. Each case consists of two positive numbers N and K, where N (&lt;= 1010) is the initial numer and K (&lt;= 100) is the maximum number of steps. The numbers are separated by a space.</p>
<p><strong>Output Specification:</strong></p>
<p>For each test case, output two numbers, one in each line. The first number is the paired palindromic number of N, and the second number is the number of steps taken to find the palindromic number. If the palindromic number is not found after K steps, just output the number obtained at the Kth step and K instead.</p>
<p><strong>Sample Input 1:</strong><br>67 3<br><strong>Sample Output 1:</strong><br>484<br>2<br><strong>Sample Input 2:</strong><br>69 3<br><strong>Sample Output 2:</strong><br>1353<br>3  </p>
<hr>
<h3 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h3><p>这一天考查的很简单，就是如何判断回文数。但是按照题目的条件，即便使用long long类型都无法全部通过检查点。故而遇见此类大数问题可以使用string来避免上限的限制。<br>熟练掌握字符和数值的转换。可以提升写代码的速度。同样也可以用STL标准库函数来缩减代码量。</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">string add(string str1, string str2)</span><br><span class="line">&#123;</span><br><span class="line">	if (str2.length() &gt; str1.length())</span><br><span class="line">	&#123;</span><br><span class="line">		string buf;</span><br><span class="line">		for (int i = 0; i &lt; (str2.length() - str1.length()); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			buf += &quot;0&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		buf += str1;</span><br><span class="line">		str1 = buf;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		string buf;</span><br><span class="line">		for (int i = 0; i &lt; (str1.length() - str2.length()); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			buf += &quot;0&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		buf += str2;</span><br><span class="line">		str2 = buf;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	string result;</span><br><span class="line">	bool addition = false;</span><br><span class="line">	for (int i = str1.length() - 1; i &gt;= 0; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		int val = (str1[i] - &apos;0&apos;) + (str2[i] - &apos;0&apos;) + addition;</span><br><span class="line">		if (val &gt;= 10)</span><br><span class="line">		&#123;</span><br><span class="line">			result += (val - 10 + &apos;0&apos;);</span><br><span class="line">			addition = true;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			result += (val + &apos;0&apos;);</span><br><span class="line">			addition = false;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (addition)</span><br><span class="line">	&#123;</span><br><span class="line">		result += &apos;1&apos;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	string RealResult;</span><br><span class="line">	for (int i = 0; i &lt; result.length(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		RealResult += result[result.length() - 1 - i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return RealResult;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">string inverted_sequence(string N)// 翻转数字</span><br><span class="line">&#123;</span><br><span class="line">	string rN;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; N.length(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		rN += N[N.length() - 1 - i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return rN;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool J_Palindromic(string Palindromic)//判断回文</span><br><span class="line">&#123;</span><br><span class="line">	int L = Palindromic.length();</span><br><span class="line">	int signBOOL=0;</span><br><span class="line">	for (int i = L-1; i &gt; ((L-1) / 2); i--)</span><br><span class="line">	&#123;</span><br><span class="line">		if (Palindromic[i] != Palindromic[L - 1 - i])</span><br><span class="line">			signBOOL = 1;</span><br><span class="line">	&#125;</span><br><span class="line">	if (signBOOL == 1)</span><br><span class="line">		return false;</span><br><span class="line">	else</span><br><span class="line">		return true;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	string N;</span><br><span class="line">	int K;</span><br><span class="line">	cin &gt;&gt; N &gt;&gt; K;</span><br><span class="line"></span><br><span class="line">	if (J_Palindromic(N))//判断输入的数字是否为回文，是则输出。</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; N &lt;&lt; &apos;\n&apos; &lt;&lt; 0;</span><br><span class="line">	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">		string rN;</span><br><span class="line">		bool signBOOL;//回文标记。</span><br><span class="line"></span><br><span class="line">		for (int i = 1; i &lt;= K; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			rN = inverted_sequence(N);</span><br><span class="line">			N = add(N, rN);</span><br><span class="line">			if (signBOOL = J_Palindromic(N))</span><br><span class="line">			&#123;</span><br><span class="line">				cout &lt;&lt; N &lt;&lt; &apos;\n&apos; &lt;&lt; i;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			if (i == K)</span><br><span class="line">			&#123;</span><br><span class="line">				cout &lt;&lt; N &lt;&lt; &apos;\n&apos; &lt;&lt; K;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PAT/" rel="tag"># PAT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/03/14/PAT-Advanced-Level-1019-General-Palindromic-Number-20/" rel="next" title="PAT (Advanced Level)-1019. General Palindromic Number (20)">
                  <i class="fa fa-chevron-left"></i> PAT (Advanced Level)-1019. General Palindromic Number (20)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/04/07/%E5%BE%AE%E8%BD%AF2017%E5%B9%B4%E9%A2%84%E7%A7%91%E7%94%9F%E8%AE%A1%E5%88%92%E5%9C%A8%E7%BA%BF%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AF%95-%E7%AC%AC1%E9%A2%98-Legendary-Items/" rel="prev" title="微软2017年预科生计划在线编程笔试 第1题 Legendary Items">
                  微软2017年预科生计划在线编程笔试 第1题 Legendary Items <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1024-Palindromic-Number-25"><span class="nav-number">1.</span> <span class="nav-text">1024. Palindromic Number (25)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读"><span class="nav-number">2.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="终古We1Kin"
    src="/images/psb.png">
  <p class="site-author-name" itemprop="name">终古We1Kin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nolongerwait" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;nolongerwait" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:skyxiaoyaoyou@gmail.com" title="E-Mail &amp;rarr; mailto:skyxiaoyaoyou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">终古We1Kin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  

</body>
</html>
