<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nolongerwait.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="纪念在字节一周年的最近的感受">
<meta property="og:type" content="article">
<meta property="og:title" content="工作、梦想和白月光">
<meta property="og:url" content="https://nolongerwait.com/2021/12/16/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%A2%A6%E6%83%B3%E5%92%8C%E7%99%BD%E6%9C%88%E5%85%89/index.html">
<meta property="og:site_name" content="秦简">
<meta property="og:description" content="纪念在字节一周年的最近的感受">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-16T15:02:46.000Z">
<meta property="article:modified_time" content="2021-12-16T15:47:34.292Z">
<meta property="article:author" content="终古WelKin">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nolongerwait.com/2021/12/16/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%A2%A6%E6%83%B3%E5%92%8C%E7%99%BD%E6%9C%88%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工作、梦想和白月光 | 秦简</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秦简</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">山河永寂，人间长情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nolongerwait.com/2021/12/16/%E5%B7%A5%E4%BD%9C%E3%80%81%E6%A2%A6%E6%83%B3%E5%92%8C%E7%99%BD%E6%9C%88%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="终古WelKin">
      <meta itemprop="description" content="点墨间 云山里 逍遥游">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦简">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作、梦想和白月光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-16 23:02:46 / 修改时间：23:47:34" itemprop="dateCreated datePublished" datetime="2021-12-16T23:02:46+08:00">2021-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%82%B9%E5%A2%A8%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">点墨间</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>纪念在字节一周年的最近的感受</p>
</blockquote>
<span id="more"></span>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>12 月 15 日，早上 10: 02 分，听者琳儿唱的歌，在前往上班的路上，收到了飞书 People 发出的司龄一周年的祝福。这一天一切都显得十分的平淡，看不出任何特殊之处。</p>
<p>纯粹点来说，我只是一个爱好写代码，喜欢看见点新奇的编码奇淫技巧就凑上前去琢磨琢磨的“代码小子”，谈不上什么天赋，也说不上有多勤奋。能说得上的，就是对自己的代码有一种变态的“洁癖”。来到字节没多久，我就开始折腾 code format style ，是我有多喜欢被规则约束吗？其实我只是希望工具帮我治好自己的强迫症。</p>
<p>刚来那会，我会很希望听他们讲业务逻辑，并且热衷于让业务逻辑更加与技术贴合。但是贱贱地，我发觉我更希望技术层面上能够更深一层，以适应业务的高速发展。总而言之，我现在一门心思只有“重构、重写”。啊，至于业务，一点都不想投入过多精力。</p>
<p>每天都在 C++ 的群里面看着各位大佬早争论某个问题，我就从中偷偷学习。又或者在体验 STE开发的各种 C++ 工具（偶尔会提提 BUG 或者给一点点建议）。</p>
<p>业务逻辑，其实谁来都可以，但是关键是，谁能让自己写下的代码，不成为后来者的累赘？<br>至少我不愿意，未来接手项目的人，看着我写的代码很头疼。</p>
<h1 id="梦想"><a href="#梦想" class="headerlink" title="梦想"></a>梦想</h1><p>在结束研究生的学习生活之后，我最大的梦想，就是在人类科学技术进步的路上，能留下自己的名字。说实话，如果发几篇 SCI 就算的话，我已经完成了目标了。但是，我这号人怎么可能就这点追求？不上个 ACM 或者 IEEE 的封面？又或者不发个 Nature 本刊？</p>
<p>当然，梦想之所以是梦想，就是因为它拥有一定的“不可达”性。但是呢，人，梦还是要有的，万一哪天实现了。</p>
<p>不管是哪个方向。软件工程理论，编译器，计算生物，都可以，任何一个方向，只要能出成果，那都算我这辈子没白活。</p>
<p>话又说回来了，虽然我现在在互联网企业里面搬砖，是一个普普通通的码农，离自己这梦想还差着十万八千里。但是，惦记还是要惦记着的，以此勉励自己，告诫自己，人不可一生颓废，哪怕做了一点点，也要在梦想的路上走着。</p>
<h1 id="白月光"><a href="#白月光" class="headerlink" title="白月光"></a>白月光</h1><p>其实，我不知道，琳儿到底算不算我的白月光。<br>她是一个很特殊很特殊的存在，她是我唯一的“徒弟”，是我大学真真正正喜欢了很久的人，是时至今日在我这有着特殊位置的人。</p>
<p>我自己有时候常常在想，这样的行为是不是常人眼里的“渣男”——我从未不喜欢过我曾经喜欢的人，任何时间。我觉得，既然我是发自内心的喜欢她了，那么除非我喜欢她的原因彻彻底底地不存在了，否则为什么会不喜欢呢？轻易就不喜欢了，那么当初的喜欢又是什么呢？</p>
<p>这也就导致了一个问题，我可能会对别人有好感，但是我自己十分害怕这种好感发展为喜欢。因为如果不能在一起，那对我自己来说，是一种负担。</p>
<p>同时，在全部喜欢的人里面，她又又又是最特殊的。我不知道该怎么表达，如果让我无条件付出，我可能本能地永远都会倾向于她。</p>
<p>我们偶尔会开开玩笑，相互把后事交给对方（实际上多数是她在给我交代）。因为彼此都是对方最信任的人，不论是否我们有过爱情或者仅仅是友情。这种信任和值得托付，是对方相互的人格魅力所在。</p>
<p>前几天晚上，我们长谈了很久，中间，在感慨完彼此会不会“孤独终老”的时候，她玩笑似的说：</p>
<blockquote>
<p>“五年后，要是咱俩都没结婚，那咱们就去领证”。</p>
</blockquote>
<p>这句话，我当然知道没有多大的契约效果。但是我还是把它赋予了一个属性：“<em><strong>所谓不切实际的约定，所谓总有一方会笃定</strong></em>”。笃定的那一方，自然是我自己。说实话，我已经亲眼目睹她很四人男朋友谈恋爱了，一开始我当然心里也十分难受，让自己长时间无法平复。到现在，已经可以坦然接受这个事实，然后看似无事发生一样。如果机缘没到，我也不会强求。我喜欢她，我就应该让她有她希望的幸福，希望她能一个个实现自己的想法。那么，这跟我期盼她“五年后嫁给我”这件事，实际上是冲突的。我究竟是让自己的喜欢与爱，占据上风呢？还是让私心，彻彻底底地显露？我觉得可能从来都不会有答案，除非五年后揭晓谜底。</p>
<p>我还是喜欢听她唱的歌，喜欢为她排解一切困难，喜欢为她守护一切，也喜欢她跟我描述各种各样的想法。我知道她不一定会去付诸实现，但是我知道我自己，要做好准备。</p>
<p>我想起一切年轻时候单方面给出的承诺：</p>
<blockquote>
<p>不管在哪里，我都在</p>
</blockquote>
<p>我不敢说自己做到了，至少，我比起左少，在这句话的实践上，做得更好。</p>
<p>我其实前几天也登上了很久没上的剑网三，这么多年了，列表里面只有一个“生死不离”，就是她。剑网三那群人，都爱说“生死不离之后，就是江湖不见”。可是我们没有怎么“江湖不见”，至今还时常联系着。这份毒，我算是解了。</p>
<p>所以，我不信邪，也不会相信她说的“喜欢她的人都没有好下场”这样的话。该怎么样还怎么样。</p>
<p>最关键的是，我从来，都希望她好。</p>
<p>虽然看完以前大学的聊天记录，会让我自己难受点，但是心里还是很开心的，以前和现在，我们还都是那样，愿意托付给对方。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E6%84%BF%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%A2%AB%E4%BA%BA%E6%8C%82%E5%BF%B5%E7%9D%80/" rel="prev" title="愿每个人都被人挂念着">
      <i class="fa fa-chevron-left"></i> 愿每个人都被人挂念着
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%A6%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">梦想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E6%9C%88%E5%85%89"><span class="nav-number">3.</span> <span class="nav-text">白月光</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="终古WelKin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">终古WelKin</p>
  <div class="site-description" itemprop="description">点墨间 云山里 逍遥游</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nolongerwait" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nolongerwait" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">终古WelKin</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn">苏ICP备17019834号</a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70a4cfac2e5de0067e3d',
      clientSecret: 'c3372c388c9a0f47ddc937167b86bfddcf4d014b',
      repo        : 'nolongerwait.github.io',
      owner       : 'nolongerwait',
      admin       : ['nolongerwait'],
      id          : '0526f93b547e38beae5ad514f6b61fb1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
